#! /bin/bash
### BEGIN INIT INFO
# Provides:          booksnipptr
# Required-Start:    nginx
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: The main django process
# Description:       The gunicorn process that receives HTTP requests
#                    from nginx
# from https://gist.github.com/leplatrem/5684206

APPNAME=booksnipptr
USER=vagrant
PATH=/bin:/usr/bin:/sbin:/usr/sbin
ACTIVATE=/home/vagrant/project/venv/bin/activate
APPMODULE=yourproject.wsgi:application
DAEMON=gunicorn
BIND=127.0.0.1:8000
PIDFILE=/var/run/gunicorn.pid
LOGFILE=/var/log/$DAEMON.log
WORKERS=2


. /lib/lsb/init-functions


if [ -e "/etc/default/$APPNAME" ]
then
  . /etc/default/$APPNAME
fi


case "$1" in
  start)
    log_daemon_msg "Starting deferred execution scheduler" "$APPNAME"
    export WORKON_HOME=/home/vagrant/.virtualenvs
    source /usr/local/bin/virtualenvwrapper.sh
    workon booksnipptr
    cd /home/vagrant/project #uh... sure ok: workon doesn't chdir
    echo upstarted ayy >> ./upstart.log
    npm run vagrant >> ./upstart.log 2>&1 &
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping deferred execution scheduler" "$APPNAME"
    #killproc -p $PIDFILE $DAEMON
    #log_end_msg $?
    pkill gunicorn
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  status)
    status_of_proc -p $PIDFILE $DAEMON && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/$APPNAME {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0

