start on filesystem and started networking
chdir /home/vagrant/project #deployment directory
# activate venv
. ./venv/bin/activate
echo upstarted ayy >> ./upstart.log
npm run gunicorn >> ./upstart.log 2>&1 &
