#! /bin/bash
### BEGIN INIT INFO
# Provides:          booksnipptr
# Required-Start:    nginx
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: The main app server
# Description:       The gunicorn process that receives requests
#                    from nginx
# from https://gist.github.com/leplatrem/5684206

APP_NAME=booksnipptr
VAGRANT_WORKON_HOME=/home/vagrant/.virtualenvs
PROJECT_DIR=/home/vagrant/project
DAEMON=gunicorn
PIDFILE=/tmp/gunicorn.pid

# source commands like status_of_proc, log_*_msg etc
. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting deferred execution scheduler" "$APP_NAME"
    export WORKON_HOME=$VAGRANT_WORKON_HOME
    source /usr/local/bin/virtualenvwrapper.sh
    workon $APP_NAME
    cd $PROJECT_DIR #uh... sure ok: workon doesn't chdir
    echo upstarted ayy >> ./gunicorn.log
    npm run vagrant >> ./gunicorn.log 2>&1 &
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping deferred execution scheduler" "$APP_NAME"
    killproc -p $PIDFILE $DAEMON
    log_end_msg $?
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  status)
    status_of_proc -p $PIDFILE $DAEMON && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/$APP_NAME {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0

